#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=cs418project 
#DB_PORT=3306
#-----
#swap from local to remote deployment
#-----
DB_HOST=bjp5mkbshlfrwn1bosw1-mysql.services.clever-cloud.com
DB_USER=uzowooxooyid5ysx
DB_PASSWORD=B1NtUsXGTaTfLTNXELby
DB_DATABASE=bjp5mkbshlfrwn1bosw1
DB_PORT=3306

SMTP_EMAIl=great.gavin0@gmail.com
SMTP_PASSWORD=bluq tidc chxe ugra


#DB Information:
#MYSQL_ADDON_HOST=bjp5mkbshlfrwn1bosw1-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bjp5mkbshlfrwn1bosw1
#MYSQL_ADDON_USER=uzowooxooyid5ysx
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=B1NtUsXGTaTfLTNXELby
#MYSQL_ADDON_URI=mysql://uzowooxooyid5ysx:B1NtUsXGTaTfLTNXELby@bjp5mkbshlfrwn1bosw1-mysql.services.clever-cloud.com:3306/bjp5mkbshlfrwn1bosw1  