#DB_HOST=bvua77rujhac4oaqahhd-mysql.services.clever-cloud.com
#DB_USER=utkqxhow0bi29puv
#DB_PASSWORD=eb1m5bb9etXD7hUft9jW
#DB_DATABASE=bvua77rujhac4oaqahhd
#DB_PORT=3306

#SMTP_EMAIl=great.gavin0@gmail.com
#SMTP_PASSWORD=bluq tidc chxe ugra

#-----
#swap from local to remote deployment
#-----

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cs418project 
DB_PORT=3306

SMTP_EMAIL=great.gavin0@gmail.com
SMTP_PASSWORD=bluq tidc chxe ugra    